parameter_file boron-silicon-atom_par.dat
npts 52 52 52
gridfld 5iqb_receptorFH.maps.fld
spacing 0.375
receptor_types HD C A N NA OA F P SA S Cl Br I Mg Ca Mn Fe Zn
ligand_types HD C A N NA OA F P SA S Cl CL Br BR I Si B
receptor 5iqb_receptorFH.pdbqt
gridcenter 33.863 -0.833 62.512
smooth 0.500
map 5iqb_receptorFH.HD.map
map 5iqb_receptorFH.C.map
map 5iqb_receptorFH.A.map
map 5iqb_receptorFH.N.map
map 5iqb_receptorFH.NA.map
map 5iqb_receptorFH.OA.map
map 5iqb_receptorFH.F.map
map 5iqb_receptorFH.P.map
map 5iqb_receptorFH.SA.map
map 5iqb_receptorFH.S.map
map 5iqb_receptorFH.Cl.map
map 5iqb_receptorFH.CL.map
map 5iqb_receptorFH.Br.map
map 5iqb_receptorFH.BR.map
map 5iqb_receptorFH.I.map
map 5iqb_receptorFH.Si.map
map 5iqb_receptorFH.B.map
elecmap 5iqb_receptorFH.e.map
dsolvmap 5iqb_receptorFH.d.map
dielectric -42.000
